<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccountViewController" customModule="FireBoss" customModuleProvider="target">
            <connections>
                <outlet property="formContainer" destination="Wcj-Tn-Pgq" id="gdn-Va-pgu"/>
                <outlet property="formContainerHeightConstraint" destination="oSc-KH-icd" id="aut-BB-DkD"/>
                <outlet property="view" destination="h1s-Zh-90U" id="ohF-uA-n8H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h1s-Zh-90U">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-Tn-Pgq" userLabel="Form container">
                    <rect key="frame" x="0.0" y="277.5" width="375" height="132"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="oSc-KH-icd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wcj-Tn-Pgq" firstAttribute="leading" secondItem="Hpg-xJ-keK" secondAttribute="leading" id="Jno-Z5-Ih2"/>
                <constraint firstItem="Hpg-xJ-keK" firstAttribute="trailing" secondItem="Wcj-Tn-Pgq" secondAttribute="trailing" id="Mx9-w0-WUF"/>
                <constraint firstItem="Wcj-Tn-Pgq" firstAttribute="centerY" secondItem="Hpg-xJ-keK" secondAttribute="centerY" id="mTG-Ah-fds"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Hpg-xJ-keK"/>
        </view>
    </objects>
</document>
